# uFood

./: LICENSE  uFood.sln  uFood.sln.DotSettings
uFood/: Program.cs  Startup.cs
uFood.API/: Program.cs  Startup.cs  appsettings.json  uFood.API.csproj
uFood.API/Controllers/: DishController.cs  EventsController.cs  FarmerController.cs  GastronomyController.cs  LichBildController.cs  LichtBildController.cs  NutrientController.cs  ValuesController.cs
uFood.API/Helper/: GoogleJsonHelper.cs
uFood.API/Models/: LocationDTOcs.cs  UserDTO.cs
uFood.API/Properties/: launchSettings.json
uFood.Console/: Program.cs  uFood.Console.csproj
uFood.DAL/: MockData.cs  uFood.DAL.csproj
uFood.Data/: Class1.cs  DataRepository.cs
uFood.Infrastructure/: uFood.Infrastructure.csproj
uFood.Infrastructure.LichtBild/Helper/: PhotographyHelper.cs
uFood.Infrastructure.LichtBild/Model/: Photography.cs
uFood.Infrastructure.LichtBild/ModelExtensions/: PhotographyExtension.cs
uFood.Infrastructure.OpenDataHub/: uFood.Infrastructure.OpenDataHub.csproj
uFood.Infrastructure.OpenDataHub/Model/: Gastronomies.cs  Gastronomy.cs  MergedGastronomy.cs
uFood.Infrastructure.OpenDataHub/ModelExtensions/: GastronomyExtension.cs
uFood.Infrastructure/Configuration/: LichBildConfiguration.cs  LichtBildConfiguration.cs  MongoDBConfiguration.cs  OpenDataHubConfiguration.cs
uFood.Infrastructure/ModelExtensions/: DishExtension.cs  DishesExtension.cs  NutrientsExtension.cs  RecipeExtension.cs  ReciptExtension.cs
uFood.Infrastructure/Models/Environment/: Farmer.cs  NutrientPosition.cs  Position.cs
uFood.Infrastructure/Models/Food/: Dish.cs  Dishes.cs  Ingredient.cs  Ingredients.cs  Nutrient.cs  Nutrients.cs  Recipe.cs  Recipies.cs
uFood.Infrastructure/Models/Intolerance/: Intolerance.cs
uFood.Infrastructure/Models/Intollerance/: Intollerance.cs
uFood.Infrastructure/Models/Messages/: NutrientCheckResult.cs
uFood.Infrastructure/Models/PointOfInterest/: Event.cs
uFood.Infrastructure/Models/User/: User.cs
uFood.Infrastructure/Models/Users/: User.cs
uFood.ServiceLayer/: MockData.cs  uFood.ServiceLayer.csproj
uFood.ServiceLayer/LichBild/: LichBildConnector.cs
uFood.ServiceLayer/LichtBild/: LichtBildConnector.cs
uFood.ServiceLayer/MongoDB/: IDHelper.cs  MongoDBConnector.cs  MongoRepository.cs
uFood.ServiceLayer/OpenDataHub/: AuthResponse.cs  OpenDataHubConnector.cs
uFood/Controllers/: ValuesController.cs
uFood/Properties/: launchSettings.json
